#position	kmer	a_allele	b_allele
158883	GCCGCAGTTG.TCCTCGCGGC	T	C
158988	GGTATTGCAG.GGCGAACAGA	C	T
159596	ACGGAAGGAG.CCCGCATGAG	T	C
160251	ACTACCTGTT.CCCGGCGGCC	T	C
198658	CCGCGGCCGC.GCCGAGGCCA	G	C
200700	ACGTGATCGC.CTGGGCGGCG	A	C
210181	AGGCCGATGA.GAGGATGCAG	T	C
210551	CCCTCGCGCA.ATCCCCACGC	A	G
210980	CTAAGAAGGG.CATTTAAAGA	C	T
211150	AGCTAGCCGC.CACCCGCTCC	A	T
359558	GGTTGAGTCC.GGCGAATGGA	C	T
367134	GCTCGAAGAG.GCCGAAAGCA	T	C
367257	AGATCAGCGA.GTGTCCTTGA	G	A
369459	CCGAGTACTC.GACCTGGCCC	G	C
369486	CGTCGATCAC.ACGTAGCCGA	T	C
369501	AAACCAACGA.AAGGTCGGCT	G	T
378608	ATGCGATTTC.TCGATCATCC	C	A
380367	ACGTGGCCGG.CAGCCGGGCT	A	C
382100	TGAAGCGCGT.TCGTCCTCCA	G	A
399562	CGACCTGCAG.TGACCCGCGA	C	T
476844	AGCACATCGA.GCCAGCTTCG	T	C
476967	GGAAACCGAG.TCGTGCAGCA	C	T
477096	GGGTGATCGT.TTCAGCGGCA	T	C
834562	TACCGTCGGC.CCCACCACCA	T	G
848131	GGTCGCCCTC.GCTTCGCCGA	G	A
849119	CATTCGCCAG.TATGGCAGCG	C	T
849236	TGAGCCAGAC.TTCCACGGCA	C	T
899360	TGCGCCCGTC.CTGGTGGCCA	A	G
899459	CGTCGCGATC.TCGCAGTTGC	A	G
989187	CCGGTCCGGC.CTGGTGGCGA	G	A
989241	AGGACGCCGG.CACGAACTGC	C	T
990004	GCATAATCGA.TCGATCGGCA	G	A
990025	GCGTCCGCGC.ATGACGCCCA	A	G
991071	GGGTACCGCC.GGCTGGGCCA	C	T
991545	CGATCTGGTG.CCGAGCAGCA	A	G
991605	CGGCGCCGGC.CCGGCGCCCA	T	C
991650	GGATCTGCGA.CCGGCACCGA	A	G
991801	AAGATCGCGG.GGGCGCTATG	T	C
991855	AAGAGCCGGG.CGCCGTTGCG	A	G
991920	CCTTCATTGC.CCCAAAGGCC	C	T
992169	AATACGTGGC.GGCGAGTGCA	T	C
998521	AGCCGGTGGT.GCGATCTACT	A	G
1028734	GACTCGACGA.GCGCACGCCC	A	T
1034807	CGGCGCCCTC.GCCTCGGCGA	G	A
1036637	CGCCGCCTGG.AGCGAGCGGA	G	C
1206893	CCTGGCTGCC.TGCAGGTGCA	G	A
1207103	AGGTCATCGC.CTCATCGATG	T	C
1249152	CATTGGCCAG.TCCTCGCGTA	T	C
1249463	CATCCGCAAC.TCGCGTTTGC	G	A
1249742	GCAGGCCGAT.CCGGCAACCC	G	A
1364490	ACGGTTCCGC.TCGATCAGCG	G	C
1388078	CCAAGACCGG.GAAGTGCTCG	C	T
1388588	GCGGGCAATC.GGCGGAATGA	A	C
1388700	ATGTAGCGCA.CGCACCGCTG	G	A
1388750	AGTACTGCGA.GCGTTGTCGA	C	G
1388768	ACTACAACGG.ATCGACGTGC	C	T
1400231	GCAGAACAAG.CCGGCGGCAA	T	A
1407785	CGGCGAGGGG.CGGCATGAAC	A	G
1416609	CCGGAGATCA.CGCCGCCGAC	C	G
1658876	CTGCCGGCGG.TCTGGCTGGC	G	A
1658979	CCTGCCAGGT.CTCACCCGCA	G	A
1659057	CCATCAGCAG.CCGTCGATGC	C	G
1659156	GCCTGGACGG.TTCATCGCCC	C	T
1659170	CTACGTCGCC.CCAGCCTGGA	A	G
1659184	CCGCACCTGA.CTACTACGTC	T	C
1748172	GGTCGTTCAA.GGATTGTCAC	G	T
1772560	CGATGAAGCG.CGCGAGCCGA	G	A
1774083	GCGACCTTCA.CGGGCAAAGC	G	C
1774113	GTGAACGTGC.GGTCAACAAC	T	A
1774138	CGCCAACTCG.CCGGAACCCA	T	G
1774167	GACGCCGAAC.GGGTGTTGGC	C	T
1774209	TGGAGATACA.CATGGCAACA	C	T
1774281	GACTGCGGAT.TCTCCCGACA	T	C
1785382	AGACGGTCGT.CCGGACTCCG	G	A
1785438	CCAACTGCGT.CGCTGGTTGA	A	G
1786072	CGTCCCTCGG.GAGCATGTTC	A	C
1794630	ACCAGTACGC.AAGTGGTAGA	G	C
1802555	GCTCGTATTC.CGCGCCTGCC	A	G
1810744	GGAGCACGGG.CGAACATCGA	A	T
1824820	GCGTCGACGG.ACCCCGCACA	C	T
1827367	CATCGTCGGG.CTGGCGAAGC	G	A
1950662	CAAGGGTGGC.AGCGTCTGGA	A	G
1969238	CGCGCCTGGA.CGCTACCAGC	G	A
1969305	GGGCTATCGA.TCGGCGTCAC	A	C
1969343	CACTCTGCGG.GGCGCCGGCA	T	C
1969407	CACCGGCCGG.CGCTGGACCC	T	C
1969619	CGCGTTTCAG.ACCAGCCGCA	T	C
1969653	AGCCGGCACA.GGTCTGCCGG	A	G
1969665	CCCTGCGGCA.CAGCCGGCAC	G	A
1970335	GCAGCGACGG.GCCGGATCGC	C	T
1973151	CCAAGCCGCC.ACCACCGCCA	A	G
1973697	CGATGATGGG.CCCATCCCCG	C	G
1973780	AGCGACAGGC.GAGGGCGAGC	C	A
1973805	AGACGACGAT.GCGAAGAAGA	C	G
1973931	AGGTCGCCTA.ACCCTGCTCA	T	C
1973961	AGATCTTGAT.CCGCCGGCGG	A	G
1973976	CGGCGGTAGA.CCGGAGCAAC	A	G
1974405	GGCTCATGCC.GCGCCCCAGA	C	G
1974612	AGTGCAGCAG.GAGCGCCAGA	A	C
1974684	GCATGTCGGG.ATCACCGCCA	A	G
1974888	ACCAGATGAA.GCCTGGATGC	T	C
1974993	AACCGAGGAT.CGTAGGGTCG	A	G
1975033	GGCTCTGGGC.GTGGCGGACC	T	G
1975102	ATTTCGCGGC.GCTGTGAAGA	A	T
1975308	CGCAGATGGT.GCCATGAGCG	T	C
1975338	ACAAGCCGGC.CGCTGCGTCG	A	G
1976836	AGTTGGGCGA.CCGTTCTTCC	G	A
1976861	CTGCAGTTCG.CGGCGATGCC	G	A
1977103	GGAGCAGCGG.AGCAGGGCGA	T	C
1977301	GTTCGTGGGA.ACGTCGCGGA	T	C
1977319	GCAGCCAGCG.CAGTTGCTCC	T	A
2088449	CGCCACTGGA.AGGATCAGCA	G	A
2113017	CTCGAACAAC.ACAATAAGGC	A	C
2216646	AACCCTGGCG.CGAACAACGT	G	A
2216705	CCACCACGCA.TTGCACTGCG	T	C
2216780	AGGCGAAGGA.GGCTGGCGCC	A	G
2216804	CGTGCCAGAC.CCGGTCAAGC	G	C
2216819	GGATCTGCAT.TCCTGCTTGA	A	G
2217521	GCCTGACCGG.TTCATCCACA	T	C
2372390	ATTTCCTCGG.GCCTGCCAGG	T	C
2372918	CCGCCCCGGA.GACCTCCTCG	G	A
2374847	GCCCTTCCCG.CCGGCACGGC	G	A
2389368	TGAAGCGCTA.GCGCCGACCA	T	C
2389568	GCCTGACCTA.CCGCAGTACC	C	T
2389694	GCTGTTCGAG.CGCTTGAGCA	A	G
2389772	AGGTGATCCC.GGCACCGTCA	C	T
2389814	TGCAGATCAG.TGCTGGCGCA	C	T
2389940	GCTCACCGCG.GCGACTAGCC	A	G
2389959	GCGGGCACCA.CGGTCGAGGA	A	G
2389995	CGCGGTGGAA.GGCTTGGCCA	A	G
2390324	CTCGGACACC.CGGGAGAACA	A	G
2390775	CCACCGTCAG.TCGCCCTGCA	C	T
2391828	CGATTTCCAG.TGCAGTACGC	G	C
2426698	AAAGCCCCGG.GGGATGAGCG	A	G
2649381	CGAAGGCCAG.CCGATGTTCC	C	T
2651992	ACGCCACCCG.GGCGTCGCCA	A	C
2652353	ATTGCCCTGA.GGGAATCATG	A	G
2652449	ACGCCTTCCG.CGCTGGACGG	T	C
2661227	TGTCGAGTCT.CGATGGCAAA	A	T
2661365	CCTGGCTCGA.AAACGAGCCA	T	C
2661408	ACCACGCCTA.CGTCAGCGGC	C	T
2661422	GATAGTCGGG.GAAACCACGC	G	A
2661458	CCTTGTAGGA.CCTGCGTAGA	G	A
2661674	CGAACGGGGC.CCGCTGGAAG	A	G
2661722	CGGGAAGATA.CCCTTGACCG	G	A
2661821	CGCCATCGAC.TCCCCCATGC	A	G
2661893	AGTTCTCGAT.CGCAAGTTCA	G	A
2662691	TCAGCATCGG.GTGGCGAGGA	C	T
2663015	CGATGACCGC.TTCAATGGCG	A	G
2663337	GTTGTTCAAC.TGCTGGGCAA	C	T
2663348	ACTTGATGGC.TTGCCCAGCA	A	G
2663372	CCGAGCGCGG.GGGGTAACGG	A	T
2671329	CGCCGAACAG.ACGACCACCC	G	C
2671345	AACTCGCAGA.CTCGCGGGTG	G	C
2671403	AGTTCGACGA.TTTCTCCTGG	T	C
2671856	CAGCATGGTG.TGGGAGAGAA	C	G
2675000	ACATCCGCAA.TACGCCGGCC	A	G
2675201	CCTGCATCGG.TCCAGCGACA	T	C
2675290	CACCCTGCTC.GCTCGCCCTC	A	C
2675378	CGTCGACGAG.CCGCTGGCAC	G	A
2675414	CCAACCAGCA.ATCATCGAAC	A	G
2675653	CGAATACCTG.ATTCCGAGCG	C	T
2675738	AGGCCATCAA.GAAGGGCGCA	T	C
2675759	CCGACCTGCC.ACCATCGCCA	A	G
2675805	CATCGCCGCT.CCCGGAAACC	C	T
2675921	GTTCGCCGCT.TCCGCCAGCA	C	T
2676005	CGACCAGCAG.ACGCTGAAGC	C	T
2676617	CTCACCTCCA.TTGCAGATGA	G	A
2676716	AGCGCAAGGA.CTGGAAAGCC	A	G
2724397	CTGCCTCCGC.TGCTGCGGGC	C	T
2724707	TCCATACGCT.CGCTCGACCA	C	G
2724827	CCACCGCGGA.GGTCTCAACC	A	G
2725031	ACTGGCGCTG.TGGTCGAGGA	A	G
2760472	CCCGCGCCAG.CTGAGCCGCG	T	C
2763941	CTTCGCTGAG.CCGATGTGGC	A	G
2764007	ACCCGCAGGT.CCCATCGAGG	A	G
2764125	GCCAATCCCC.GGCGCGCGGC	G	A
2764434	AAGAATGACG.CGTTTTCCTT	A	G
2765300	AAGTGCTCGG.GAATGGTTGC	A	C
2765543	CCGGATGCCC.CTGCCGCCAG	G	A
2766238	CCCTGGTGCC.TTCATGTGCG	C	G
2767636	AGCCAAGGGA.TCGGGTTCGC	T	A
2893367	CCAGCGAAGA.GTCGAGTTCA	A	G
3033684	GCGACAGTTC.CCGGCGTCGC	A	G
3033796	GCAACTGGTG.CACAGGCGCC	T	G
3034075	CCACAATCGC.TGTTCGCCCA	T	C
3034383	AGGAACGAGA.GCCACGGCGG	C	T
3034408	AATTCGCCGA.CCCCAGCAAC	T	C
3034437	ACCTGCAGCA.CAGGTCAACC	A	G
3034572	AGAACCTCAC.GTGCAGTTGC	C	G
3034593	AGCAGCAGTT.CGCAGCGAAT	T	C
3034686	ACCTGCTCGG.CTGAAACGCG	T	C
3034785	GCATCGACGA.ATCGGCGTGA	T	C
3034826	AACGACTTCA.CGGCTACTAC	C	G
3034851	GCACCCTGCC.TCGCTCAACC	A	G
3034875	GCAGGACCGA.TAGCGATAGC	A	G
3034971	ATGCCTCGCG.TTCGACGTGC	T	C
3035032	CCGGCCTGCA.GTCCTGCAAC	G	T
3035202	CCCAGGACAG.GCCGAGCTGA	T	C
3035284	GCTGGAGTGG.TGCAGGCGCA	T	C
3035298	AGGCGCAGCA.TCCAGCCTGG	A	G
3035943	AGGAAAGCCG.TTCCCCGGCG	T	G
3081364	CGGCTCGCCG.CCTACTTCGC	G	A
3081737	GCACGCCGAG.TTCTCTTCCA	T	C
3081903	TAGAGTTCCG.TCTATCCGGA	T	C
3082038	CGCCTCGATC.CCTGATCGAC	A	G
3082144	CCGACCGCGA.GCCGGCCGGA	A	G
3082216	GGCTCAGGGC.GCGACGCTGA	C	G
3090980	CGCAGGAGCG.CGCTACCTGC	G	A
3095115	CGCCGCTCGA.GGCGGCGCCA	G	A
3095426	CTCGAGACTG.TGGCATGGAA	G	C
3095458	ACGCTGCGCA.CAGCGCATCG	G	A
3095655	GCGGGCCGCG.CGGATCCTCA	A	C
3095816	CGAGCAGGCT.TCCTCCACCA	T	C
3096861	TCCCGCTGTC.CCCTTGCAGA	T	C
3096888	CCTGGCGCCG.CATGCCGAGC	C	T
3108537	CCTCGAATCA.GGTCATGGGA	T	G
3108696	CAGGCGCGGC.ACTGGCGGCC	A	C
3108769	GTGGCGTTTT.ACAGGTCATA	T	C
3152027	CCTTTTCGCG.CGGACGTGCG	C	A
3152048	AAGAGGGGAC.CCATTGTGGC	A	G
3927506	TACCGACGCA.CAGAACACCA	A	G
3928100	AGTCGCCCCA.CTGGCCCAGC	A	G
5957189	CCGGGGTCGG.GCCGCCGGCG	T	C
5969754	CCGATTCCTG.TTTTCTCGCA	C	T
5969799	TCATGAGTGC.CAGAGCGCCA	A	G
5969859	GCAGCCTGGC.GTCCACGGCC	T	C
5969964	AGCCGAACCC.CAGGACGCCC	A	T
5970294	CGAGGTTGCG.CCGATCTCGA	A	G
5971029	GCGCGCTGGA.GTCAGCGGGA	G	A
6340000	AGCCACTGCG.GTGGCCAACC	A	C
6444833	AACGCGCGGG.GGTCGATTGT	C	T
6447403	AACCAGGAAC.GGTGGATGTC	T	G
6447752	ATGGTCGCGT.GTGGTGCGAC	A	G
6492375	CCTCGATTGC.ACGGTCACAA	G	C
6492992	AAGGCCAGCC.CGACACTTGT	G	A
6512329	CCACCAAGGC.TCGGTCGAGA	T	C
6512588	CCCGGCTTCC.TCGACCGCGC	T	C
6512642	CAGGACAATC.GCAAGGACCG	A	C
